\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@TotalYpos {37411063}
\xpglanginauxtrue 
\selectlanguage *[variant=british]{english}
\@writefile{toc}{\selectlanguage *[variant=british]{english}}
\xpglanginauxfalse 
\@getParapos {5846026}{iv}
\@input{content/chapter1.aux}
\@input{content/backmatter.aux}
\xdef\@AllGoodImages{  }
\xdef\@UnknownImages{}

\gdef \@abspage@last{26}
